.tabsList {
  height: 40px;
  border-bottom: 1px solid #e6e6e6;

  .tabTitle {
    display: inline-block;
    font-size: 14px;
    line-height: 40px;
    min-width: 65px;
    padding: 0 65px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
  }

  .tabTitle.active {
    color: #009688;
    border-bottom: 1px solid #009688;
  }
}
