.logo {
    width: 135px;
    height: 64px;
    background: url(../assets/logo.png) no-repeat center center;
    background-size: 135px 37px;
  }

.area_login {
    text-align: right;
    overflow: auto;
}
.button_login {
    color: #C4C5C9;
    &:hover {
        color: white;
    }
}
